<?xml version="1.0" encoding="utf-8"?>
<!-- Inertia 2x2 (resizable). minSdk 22: min* sizes use the classic 70n-30 dp formula;
     target cells / maxResize / description are read on Android 12+ only. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_small"
    android:initialLayout="@layout/widget_small"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="1200dp"
    android:maxResizeHeight="800dp"
    android:previewImage="@drawable/widget_preview_small"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
